spring.application.name=Board
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=${MONGO_DB}
#spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://samuelfdm:EciBombitSVJ%24%26@ecibombit.embxq.mongodb.net/?retryWrites=true&w=majority&appName=ecibombit
spring.data.mongodb.database=ecibombit